{
  "name": "gcp-vm-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "VITE_BACKEND_API_URL=https://gcp-vm-dashboard-backend-service-780691668337.europe-southwest1.run.app vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/compute": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.0.0-rc.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
